% git, code

# 删除本地分支 delete local branch
git branch -d <branch>

# 强制删除本地分支 force delete local branch
git branch -D <branch>

# 删除远程分支 delte remote branch
git push origin --delete <branch>

# 删除追踪分支 delete trace branch
git branch --delete --remotes <remote>/<branch>

# 根据关键词批量删除本地分支 delete local branch by keyword
git branch | grep '<keyword>' | xargs git branch -D

# 拉取所有分支 fetch all branches from remote
git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
git fetch --all
git pull --all


$ branch: git branch | awk '{print $NF}'

